# Prisma

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/farouk/prisma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farouk/prisma/: PrismaApp.kt
app/src/main/java/com/farouk/prisma/data/db/: AppDatabase.kt  AppDbHelper.kt  DbHelper.kt
app/src/main/java/com/farouk/prisma/data/db/dao/: ArticleDao.kt
app/src/main/java/com/farouk/prisma/data/di/: ApiModule.kt  AppHelperModule.kt  AppModule.kt
app/src/main/java/com/farouk/prisma/data/entities/api/: Article.kt  Category.kt  Data.kt  Images.kt  Items.kt  Medias.kt  MostShared.kt  MostViewed.kt  Original.kt  Resource.kt
app/src/main/java/com/farouk/prisma/data/entities/db/: ArticleDB.kt
app/src/main/java/com/farouk/prisma/data/remote/: ApiHelper.kt  ApiService.kt  AppApiHelper.kt
app/src/main/java/com/farouk/prisma/data/repository/: AppRepositoryHelper.kt  RepositoryHelper.kt
app/src/main/java/com/farouk/prisma/view/adapter/: ArticlesAdapter.kt  ArticlesDBAdapter.kt
app/src/main/java/com/farouk/prisma/view/ui/: ArticleApiFragment.kt  ArticleDbFragment.kt  HomeActivity.kt
app/src/main/java/com/farouk/prisma/view/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: ic_heart_clicked.xml  ic_heart_unclick.xml
app/src/main/res/layout/: activity_home.xml  fragment_article_api.xml  fragment_article_db.xml  recycleview_article.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/farouk/prisma/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
