// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.nav_version = "2.3.5"
    ext.retrofitVersion = '2.9.0'
    ext.okHttpVersion = '4.9.0'
    ext.hiltVersion = '2.38.1'
    ext.hiltAndroidXVersion = '1.0.0'
    ext.kotlinVersion = '1.5.30'
    ext.navigationVersion = '2.3.4'
    ext.roomVersion = '2.4.0-alpha05'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}